#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Nov 16 01:06:27 2024
# Process ID: 1452905
# Current directory: /home/parallels/A7T100_Vivado/A7T100_Vivado.runs/Ece253_BlockDesign_sevenSeg_0_0_synth_1
# Command line: vivado -log Ece253_BlockDesign_sevenSeg_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Ece253_BlockDesign_sevenSeg_0_0.tcl
# Log file: /home/parallels/A7T100_Vivado/A7T100_Vivado.runs/Ece253_BlockDesign_sevenSeg_0_0_synth_1/Ece253_BlockDesign_sevenSeg_0_0.vds
# Journal file: /home/parallels/A7T100_Vivado/A7T100_Vivado.runs/Ece253_BlockDesign_sevenSeg_0_0_synth_1/vivado.jou
# Running On: vivado-aarch64, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 12511 MB
#-----------------------------------------------------------
source Ece253_BlockDesign_sevenSeg_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/parallels/A7T100_Vivado/lab_files_2024/vivado/seven/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.1/data/ip'.
Command: synth_design -top Ece253_BlockDesign_sevenSeg_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1453026
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [/opt/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3158.449 ; gain = 10.848 ; free physical = 1012 ; free virtual = 4395
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Ece253_BlockDesign_sevenSeg_0_0' [/home/parallels/A7T100_Vivado/A7T100_Vivado.gen/sources_1/bd/Ece253_BlockDesign/ip/Ece253_BlockDesign_sevenSeg_0_0/synth/Ece253_BlockDesign_sevenSeg_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'sevenSeg_v1_0' [/home/parallels/A7T100_Vivado/A7T100_Vivado.gen/sources_1/bd/Ece253_BlockDesign/ipshared/71e2/hdl/sevenSeg_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'sevenSeg_v1_0_S00_AXI' [/home/parallels/A7T100_Vivado/A7T100_Vivado.gen/sources_1/bd/Ece253_BlockDesign/ipshared/71e2/hdl/sevenSeg_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'lab3_user_logic' [/home/parallels/A7T100_Vivado/A7T100_Vivado.gen/sources_1/bd/Ece253_BlockDesign/ipshared/71e2/src/lab3_user_logic.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab3_user_logic' (0#1) [/home/parallels/A7T100_Vivado/A7T100_Vivado.gen/sources_1/bd/Ece253_BlockDesign/ipshared/71e2/src/lab3_user_logic.v:6]
WARNING: [Synth 8-689] width (4) of port connection 'axi_awaddr' does not match port width (3) of module 'lab3_user_logic' [/home/parallels/A7T100_Vivado/A7T100_Vivado.gen/sources_1/bd/Ece253_BlockDesign/ipshared/71e2/hdl/sevenSeg_v1_0_S00_AXI.v:525]
INFO: [Synth 8-6155] done synthesizing module 'sevenSeg_v1_0_S00_AXI' (0#1) [/home/parallels/A7T100_Vivado/A7T100_Vivado.gen/sources_1/bd/Ece253_BlockDesign/ipshared/71e2/hdl/sevenSeg_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'sevenSeg_v1_0' (0#1) [/home/parallels/A7T100_Vivado/A7T100_Vivado.gen/sources_1/bd/Ece253_BlockDesign/ipshared/71e2/hdl/sevenSeg_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Ece253_BlockDesign_sevenSeg_0_0' (0#1) [/home/parallels/A7T100_Vivado/A7T100_Vivado.gen/sources_1/bd/Ece253_BlockDesign/ip/Ece253_BlockDesign_sevenSeg_0_0/synth/Ece253_BlockDesign_sevenSeg_0_0.v:53]
WARNING: [Synth 8-7129] Port S_AXI_WDATA[31] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[30] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[29] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[28] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[27] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[26] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[25] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[24] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[23] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[22] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[21] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[20] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[19] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[18] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[17] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[16] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[15] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module sevenSeg_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module sevenSeg_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module sevenSeg_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module sevenSeg_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module sevenSeg_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module sevenSeg_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3161.383 ; gain = 13.781 ; free physical = 2073 ; free virtual = 5458
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3161.578 ; gain = 13.977 ; free physical = 2073 ; free virtual = 5458
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3161.578 ; gain = 13.977 ; free physical = 2073 ; free virtual = 5458
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3162.219 ; gain = 0.055 ; free physical = 2073 ; free virtual = 5458
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.020 ; gain = 0.000 ; free physical = 2066 ; free virtual = 5451
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3190.434 ; gain = 0.398 ; free physical = 2066 ; free virtual = 5451
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3192.465 ; gain = 44.863 ; free physical = 2066 ; free virtual = 5457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3192.586 ; gain = 44.984 ; free physical = 2066 ; free virtual = 5457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3192.609 ; gain = 45.008 ; free physical = 2066 ; free virtual = 5457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 3193.383 ; gain = 45.781 ; free physical = 2066 ; free virtual = 5457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 16    
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 15    
	  16 Input   32 Bit        Muxes := 15    
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module sevenSeg_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module sevenSeg_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module sevenSeg_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module sevenSeg_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module sevenSeg_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module sevenSeg_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3194.840 ; gain = 47.238 ; free physical = 2012 ; free virtual = 5408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 3232.895 ; gain = 85.293 ; free physical = 1748 ; free virtual = 5146
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 3232.918 ; gain = 85.316 ; free physical = 1748 ; free virtual = 5146
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 3233.184 ; gain = 85.582 ; free physical = 1732 ; free virtual = 5131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3233.293 ; gain = 85.691 ; free physical = 1915 ; free virtual = 5313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3233.305 ; gain = 85.703 ; free physical = 1915 ; free virtual = 5313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3233.383 ; gain = 85.781 ; free physical = 1914 ; free virtual = 5312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3233.391 ; gain = 85.789 ; free physical = 1914 ; free virtual = 5312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3233.406 ; gain = 85.805 ; free physical = 1914 ; free virtual = 5312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3233.410 ; gain = 85.809 ; free physical = 1914 ; free virtual = 5312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     1|
|3     |LUT3  |     3|
|4     |LUT4  |     3|
|5     |LUT5  |    32|
|6     |LUT6  |   157|
|7     |MUXF7 |    64|
|8     |MUXF8 |    32|
|9     |FDRE  |   532|
|10    |FDSE  |     8|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3233.441 ; gain = 85.840 ; free physical = 1914 ; free virtual = 5312
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 3233.469 ; gain = 56.605 ; free physical = 1997 ; free virtual = 5395
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3233.484 ; gain = 85.867 ; free physical = 2000 ; free virtual = 5399
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.613 ; gain = 0.004 ; free physical = 2274 ; free virtual = 5673
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 6 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3234.676 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5681
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4bf676ba
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 3234.742 ; gain = 114.637 ; free physical = 2424 ; free virtual = 5818
INFO: [Common 17-1381] The checkpoint '/home/parallels/A7T100_Vivado/A7T100_Vivado.runs/Ece253_BlockDesign_sevenSeg_0_0_synth_1/Ece253_BlockDesign_sevenSeg_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Ece253_BlockDesign_sevenSeg_0_0, cache-ID = 035e7800ffff1dc8
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/parallels/A7T100_Vivado/A7T100_Vivado.runs/Ece253_BlockDesign_sevenSeg_0_0_synth_1/Ece253_BlockDesign_sevenSeg_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Ece253_BlockDesign_sevenSeg_0_0_utilization_synth.rpt -pb Ece253_BlockDesign_sevenSeg_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 16 01:07:05 2024...
